.chat{
  display: flex;
  height: calc(100vh - 205px);
  @border: #2e3238 solid 1px;
  @padding: 0 20px;
  .side{
    position: relative;
    width: 200px;
    border: @border;
    border-right: none;
    overflow: hidden;
    background-color: #2e3238;
    .firendsList{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
  .main{
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #eee;
    border: 1px solid #f0f2f5;
    .head{
      height: 40px;
      display: flex;
      align-items: center;
      padding: @padding;
      border-bottom: 1px solid #d6d6d6;
      width: calc(100% - 20px);
      margin: 0 auto;
    }
    .modalBox{
      flex: 1;
      position: relative;
      overflow: hidden;
      background: #eee;
      .modalList{
        padding: @padding;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
    }
    .iptWrap{
      height: 180px;
    }
  }
}
